            - အမည်- ကက်ရှ်
  အသုံးပြုမှုများ- actions/cache@v4.0.2
  အတူ-
    # ကက်ရှ်နှင့် ပြန်လည်ရယူရန် ဖိုင်များ၊ လမ်းညွှန်များနှင့် သင်္ကေတပုံစံများစာရင်း
    လမ်းကြောင်း-
    # ကက်ရှ်ကို ပြန်လည်ရယူရန်နှင့် သိမ်းဆည်းရန်အတွက် တိကျပြတ်သားသောသော့တစ်ခု
    သော့-
    # သော့အတွက် ကက်ရှ်ထိမှန်ခြင်းမရှိပါက ဟောင်းနွမ်းနေသောကက်ရှ်ကို ပြန်လည်ရယူရန်အတွက် အသုံးပြုရန် မှာယူထားသောသော့များစာရင်း။ ဤကိစ္စတွင် `cache-hit` သည် false ပြန်လာသည်ကို သတိပြုပါ။
    restore-keys- # ချန်လှပ်နိုင်သည်။
    # ဖိုင်ကြီးများကို အပ်လုဒ်လုပ်နေစဉ်အတွင်း ဘိုက်များခွဲရန် အသုံးပြုသည့် အတုံးအရွယ်အစား
    အပ်လုဒ်-အတုံး-အရွယ်အစား- # ရွေးချယ်နိုင်သည်။
    # ဖွင့်ထားသည့်အခါ ရွေးချယ်နိုင်သော ဘူလီယံတစ်ခု၊ အခြားပလပ်ဖောင်းများတွင် အသီးသီး ပြန်လည်သိမ်းဆည်းနိုင်သော သို့မဟုတ် သိမ်းဆည်းနိုင်သည့် ကက်ရှ်များကို သိမ်းဆည်းရန် သို့မဟုတ် ပြန်လည်ရယူရန် windows အပြေးသမားများကို ခွင့်ပြုသည်
    enableCrossOsArchive- # ရွေးချယ်နိုင်သည်၊ ပုံသေသည် မှားသည်။
    # ကက်ရှ်ဝင်ရောက်မှုကို ရှာမတွေ့ပါက အလုပ်အသွားအလာ မအောင်မြင်ပါ။
    fail-on-cache-miss- # ရွေးချယ်နိုင်သည်၊ ပုံသေသည် မှားသည်။
    # ကက်ရှ်ကို ဒေါင်းလုဒ်မလုပ်ဘဲ ထည့်သွင်းခြင်း(များ) (သော့၊ ပြန်လည်ရယူသည့်သော့များ) အတွက် ကက်ရှ်ထည့်သွင်းမှု ရှိမရှိ စစ်ဆေးပါ။
    lookup-only- # ရွေးချယ်နိုင်သည်၊ မူရင်းသည် မှားသည်။
    # နောက်တစ်ဆင့်မအောင်မြင်ပါက ကက်ရှ်ကိုသိမ်းဆည်းရန် ပို့စ်အဆင့်ကို လုပ်ဆောင်ပါ။
    save-always- # ရွေးချယ်နိုင်သည်၊ ပုံသေသည် မှားသည်။
          
